language: go
go:
- 1.12.x
env:
- GO111MODULE=on
deploy:
  provider: releases
  api_key:
    secure: lRaw0An1ikMSJmMAI+XJ1XxGDuv/LxRStS08VsYy5dhTliKN8jMb9UCxvL9fabhiuhgnVv8o1MRH6tIgfoMP1lSjDBQ3bUW7xPByExSXUC1K5UF2QYsJExaS6D0fkSQFvys2b6afYPx19LShlzmC3/k5pw1gHS6dZMoth+ZkBRzH2Nw7BZiCO4BED8KjlgQIOzCM1PJ2tmjjlWjumqrKfH5AlbJQrJYBdGVOPrLSk7G7/pYZtWt3dE6HpowBmOcG+KzM4X5wrk3RDfDBCdyfv4aneQN3hDKKXik7r7B+mf6GRGEsSbYvwdtBWNT4R2kS8F9JdJtEXPzLiTK8KXcXImfV0ZJDZUbFOyAg6CWnWBf3z8Kz31HlSVHBAZB7fCuyRpUjbR/8b3W3KpPYNCrxXwZk/hyrenF5l7EbLae6XUx6GOt9u/gh7qQjDVZKfd6xEO6ZOUIg9l+zAeOFulpn5FHlwxHIyhLhbvXTSTyK79TunhnAYJdiFD9fT3yAmkiQbyLYLXwGhyETWqQLn7QAUNzF8cKt7jo6jFT6SFfTw5nwqGv0rFx8Qb3280oEBagNMImPIpHlMRnLGX//RnyPFa57CKOihGhMhWH1QsztLbmznhu9JuN6/KpRn0iWfyW15r5d9GQl+VBwZxsSZLqcjb+hYzFYPOZnGO5IQIw1cc4=
  file:
    - "cholibot"
    - "cholibot.sha256"
  skip_cleanup: true
  on:
    repo: heshoots/cholibot
    tags: true
